.x-grid3-col-actions {
	padding: 3px 0 3px 5px;
}
ul.dbadmin-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.dbadmin-row-actions li {
	float: left;
}
ul.dbadmin-row-actions li .btn {
	display: inline-block;
	font-size: 1.1em;
	line-height: .7;
	margin-right: 5px;
}
ul.dbadmin-row-actions li:last-child .btn {
	margin-right: 0;
}
.dbadmin-grid-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}
.action-red {
	color: darkred !important;
}
.action-green {
	color: darkgreen !important;
}
.action-blue {
	color: cadetblue !important;
}
.action-yellow {
	color: goldenrod !important;
}
.action-gray {
	color: dimgray !important;
}
#dbadmin-menu-selected-export,
#dbadmin-menu-selected-truncate,
#dbadmin-menu-selected-remove
{
	padding: 3px 10px;
}
a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}
a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}
.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}
.x-menu-list-item:hover .icon {
	color: inherit !important;
}
.package-update {
	color: #ff7c0a;
	padding: 5px;
	cursor:	default;
}
#dbadmin-grid-table-data .x-panel-body,
#dbadmin-grid-table-data .x-panel-body .x-grid3,
#dbadmin-grid-table-data .x-panel-body .x-grid3 .x-grid3-viewport
{
	overflow: visible !important;
}
#dbadmin-grid-table-data .x-grid3-header .x-grid3-hd-row td {
	background-color: #e4e9ee;
}
.x-form-item.x-hide-label {
	padding-top: 0 !important;
}
/*
ul.dbadmin-row-actions .actions-menu {width: 40px;}
ul.dbadmin-row-actions .actions-menu:after {content: " \f107";}
*/

#dbadmin-table-window-update .get-class-button {
	margin-top: 32px;
	padding: 6px 15px;
}

#dbadmin-table-window-update.modx3 .get-class-button {
	padding: 7px 15px;
}
